<publishData>
  <publishProfile profileName="codeslingers-graphbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="codeslingers-graphbot.scm.azurewebsites.net:443" 
    msdeploySite="codeslingers-graphbot" userName="$codeslingers-graphbot" 
    userPWD="3GG2t4Dq8BLPoos3u2tofJd8szb2w2bxDry9r3hHvz1h3hPepPp5Ldh58Xha" 
    destinationAppUrl="http://codeslingers-graphbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>